<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1 id="judul">Nama: Nazril Kanahaya Akbar</h1>
    <hr>
    <p><b>Deskripsi Diri:</b> Saya berasal dari Aceh Utara, saya sendiri adalah mahasiswa di Politeknik Negeri Lhokseumawe.Saya adalah mahasiswa jurusan TIK prodi TI, saya memilih jurusan TIK dan TI karna saya memilii minat yang dalam di bidang teknologi terutama pada programming.</P>


    <h2>Berikut Teman-teman saya di kelas:</h2>
    <ul>
        
        <li>Nazril Kanahaya Akbar 
            <a href="https://github.com/" target="_blank">Github</a>
        </li>
        <li>Nayla Mutia Silvia Dina
            <a href="https://github.com/na94605" target="_blank">Github</a>
        </li>
        <li>Rivan Ghaezka Atallah
            <a href="https://github.com/ghaezka" target="_blank">Github</a>
        </li>
        <li>Nailis Saputri
            <a href="https://github.com/Nailissaputri" target="_blank">Github</a>
        </li>
    </ul>
    <hr>
</body>
</html>